# PipelineDataFlow

./: .gitignore  AppDbContext.cs  PipelineDataFlow.csproj  PipelineDataFlow.http  PipelineDataFlow.sln  Program.cs
Controllers/: PipelineController.cs
Data/: EtlFlow.cs
Models/: PipelineData.cs  PipelineTarget.cs
Properties/: launchSettings.json
Services/: PipelineService.cs
Utils/Handlers/: PageModelHandler.cs  ResponseHandler.cs
Utils/Helpers/: RequestBody.cs
